spring.application.name=uber-review-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Uber_Db_local
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7474